<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My BirthDay Invite</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        color: #333;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        color: #ff4081;
      }

      h2 {
        text-align: center;
        color: #ff4081;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
      }

      h3 {
        color: #ff4081;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        background: #fff;
        margin: 5px 0;
        padding: 10px;
        border: 1px solid #eee;
        border-radius: 5px;
      }

      footer {
        text-align: center;
        margin-top: 20px;
      }

      a {
        color: #ff4081;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>It's My BirthDay</h1>
    <h2>On 1st August</h2>
    <img
      src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg"
      alt="Birthday Cake"
    />
    <h3>What to Bring:</h3>
    <ul>
      <li>Cakes</li>
      <li>Ballon</li>
      <li>Food</li>
      <li>Party Hats</li>
      <li>Good Vibes</li>
    </ul>
    <footer>
      <h3>This is Where You need to go:</h3>
      <a
        href="https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656"
        >Google Maps</a
      >
    </footer>
  </body>
</html>
